<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/admin.css" />
    <link rel="stylesheet" type="text/css" href="css/table.css" />
    <style type="text/css">
        input[type=date]::-webkit-inner-spin-button {
            visibility: hidden;
        }

        #index h1 {
            font-size: 24px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
           
            padding-bottom: 16px;
            padding-top: 32px;
        }

        #index .botm {
            min-width: 1118px;
            margin-top: 24px;
            
        }

        #index .botm #page {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-top: 40px;
            padding-left: 40%;
        }

        #index .botm #page li a {
            border: 1px solid #ddd;
            text-decoration: none;
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            cursor: pointer;
        }

        #index .botm #page li a:hover {
            background-color: #eee;
        }

        #index .botm #page li div {
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 2px;
            border: 1px solid #38b3ff;
            padding: 5px 12px;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #38b3ff;
        }

        #index .botm #page li input {
            width: 68px;
            height: 24px;
            border-radius: 2px;
            padding: 5px 12px;
            border: 1px solid #dddfe6;
            margin: 0 10px;
            outline: none;
            text-align: center;
        }

        #index .botm #page li.active a {
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        #index .tap {
            min-width: 1116px;
            height: 50px;
            
            border-bottom: 2px solid #e4e7ed;
            padding-top: 11px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #index .tap div {
            font-size: 18px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
            margin-right: 40px;
        }

        #index .tap div.bor {
            border-bottom: 2px solid #38b3ff;
            color: #38b3ff;
        }

        #index .top {
           
            margin: 24px 0px;
        }

        #index .top .one {
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #919398;
        }

        #index .top input {
            width: 140px;
            height: 34px;
            border-radius: 2px;
            border: 1px solid #dddfe6;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #333333;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 8px;
            margin-left: 20px;
        }

        #index .top .zhi {
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #333333;
            margin-left: 20px;
        }

        #index .top .btn {
            width: 126px;
            height: 34px;
            line-height: 34px;
            background: #38b3ff;
            border-radius: 2px;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 20px;
        }

        #index .top .btn img {
            -webkit-transform: translatey(2px);
            transform: translatey(2px);
            margin-right: 4px;
        }

        table tr .t6>div {
            line-height: 58px;
        }

        table tr .t6>div.tab1 {
            width: 138px;
            height: 12px;
            background: rgba(236, 238, 246, 1);
            border-radius: 6px;
            opacity: 0.8;
            -webkit-transform: translateY(23px);
            transform: translateY(23px);
            margin-right: 4px;
            overflow: hidden;
        }

        table tr .t6>div .tab2 {
            width: 138px;
            height: 12px;
            background: rgba(56, 179, 255, 1);
            border-radius: 6px;
            opacity: 0.8;
        }

        .tap>div:hover {
            cursor: pointer;
        }

        #index.open .tap {
            min-width: 1260px;
        }

        #conLeftTwo .tap:nth-child(4) .left {
            border-left: 4px solid rgba(56, 179, 255, 1);
        }

        #conLeftTwo .tap:nth-child(4) .left img {
            -webkit-transform: translateX(-4px);
            transform: translateX(-4px);
        }
    </style>
</head>

<body>
    <div class="hello" style="position: relative;">
        <nav>
            <div class="con">
                <div class="left">
                    <img src="img/logo.png" width="101px" height="23px" class="tu1">
                    <img src="img/menu@2x.png" width="20px" height="14px" class="tu2" id="open">
                </div>
                <div class="zhong">
                    <span class="s1">康奈民情管理指挥系统</span>
                    <span class="s2">——</span>
                    <span class="s3">延安市互联网信息办公司</span>
                </div>
                <div class="right">
                    <span class="s1">返回大厅</span>
                    <span class="s2">|</span>
                    <span class="s3">注销登录</span>
                </div>
            </div>
        </nav>
        <div id="con">
            <div id="conLeft">
                <div class="lie lie1">
                    <div class="close" onclick="window.location.href='index.html'">
                        <img src="img/home@2x.png">
                        <span>首页</span>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie2">
                        <div class="close">
                            <img src="img/edit@2x.png">
                            <span>走访管理</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie">
                            <div class="zou" onclick="window.location.href='visit.html'">
                                <span class="zflb ">走访列表</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='plan.html'">
                            <div class="zou">
                                <span class="zflb">走访计划</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lie lie3">
                    <div class="close" onclick="window.location.href='people.html'">
                        <img src="img/user@2x.png">
                        <span>民情管理</span>
                    </div>
                </div>
                <div class="openTap">
                    <div class="lie lie4">
                        <div class="close bor">
                            <img src="img/users@2x.png">
                            <span>汇总统计</span>
                            <img src="img/plp.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie">
                            <div class="zou" onclick="window.location.href='whole.html'">
                                <span class="zflb">整体情况</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='statistical.html'">
                            <div class="zou">
                                <span class="zflb">民情统计</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='collect.html'">
                            <div class="zou">
                                <span class="zflb">机构采集排行</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='handle.html'">
                            <div class="zou">
                                <span class="zflb class-a">机构办理排行</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='ofpeople.html'">
                            <div class="zou">
                                <span class="zflb">民情采集统计</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie5">
                        <div class="close">
                            <img src="img/pie-chart@2x.png">
                            <span>人员管理</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie" onclick="window.location.href='pelist.html'">
                            <div class="zou">
                                <span class="zflb">人员列表</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='activation.html'">
                            <div class="zou ">
                                <span class="zflb">激活码管理</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lie lie6" onclick="window.location.href='management.html'">
                    <div class="close">
                        <img src="img/layers@2x.png">
                        <span>机构管理</span>
                    </div>
                </div>
                <div class="lie lie7" onclick="window.location.href='set.html'">
                    <div class="close">
                        <img src="img/settings@2x.png">
                        <span>设置</span>
                    </div>
                </div>
            </div>
            <div id="conLeftTwo">
                <div class="tap">
                    <div class="left">
                        <img src="img/home@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='index.html'">
                        首页
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/edit@2x.png">
                    </div>
                    <div class="right">
                        走访管理
                    </div>
                    <div class="right right1" onclick="window.location.href='visit.html'">
                        走访列表
                    </div>
                    <div class="right right2" onclick="window.location.href='plan.html'">
                        走访计划
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/user@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='people.html'">
                        民情管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/users@2x.png">
                    </div>
                    <div class="right">
                        汇总统计
                    </div>
                    <div class="right right1" onclick="window.location.href='whole.html'">
                        整体情况
                    </div>
                    <div class="right right2" onclick="window.location.href='statistical.html'">
                        民情统计
                    </div>
                    <div class="right right3" onclick="window.location.href='collect.html'">
                        机构采集排行
                    </div>
                    <div class="right right4" onclick="window.location.href='handle.html'">
                        机构办理排行
                    </div>
                    <div class="right right5" onclick="window.location.href='ofpeople.html'">
                        民情采集统计
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/pie-chart@2x.png">
                    </div>
                    <div class="right">
                        人员管理
                    </div>
                    <div class="right right1" onclick="window.location.href='pelist.html'">
                        人员列表
                    </div>
                    <div class="right right2" onclick="window.location.href='activation.html'">
                        激活码管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/layers@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='management.html'">
                        机构管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/settings@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='set.html'">
                        设置
                    </div>
                </div>
            </div>
            <div id="conRight">
                <div id="index">
                    <h1>机构办理排行</h1>
                    <div class="top flex">
                        <div class="one">
                            请选择需要汇总的时间断
                        </div>
                        <input type="date" />
                        <div class="zhi">
                            至
                        </div>
                        <input type="date" />
                        <div class="btn">
                            <img src="img/zoom-in@2x.png" width="16px" height="16px" /> 开始分析
                        </div>
                    </div>
                    <div class="tap flex">
                        <div onclick="window.location.href='whole.html'">
                            整体情况
                        </div>
                        <div onclick="window.location.href='statistical.html'">
                            民情统计
                        </div>
                        <div onclick="window.location.href='collect.html'">
                            机构采集排行
                        </div>
                        <div class="bor" onclick="window.location.href='handle.html'">
                            机构办理排行
                        </div>
                        <div onclick="window.location.href='ofpeople.html'">
                            民情采集统计
                        </div>
                    </div>
                    <div class="botm">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr class="tt">
                                    <td>序号</td>
                                    <td>机构</td>
                                    <td>接受民情办指令</td>
                                    <td>民情办结</td>
                                    <td>办结率</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        宣传部
                                    </td>
                                    <td>1000</td>
                                    <td>1000</td>
                                    <td class="t6 flex">
                                        <div class="tab1">
                                            <div class="tab2" style='width:138px'></div>
                                        </div>
                                        <div>100%</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagebox">
                            <div class="control">
                                <input class="goto-page-input" placeholder="输入页码" type="text">
                                <div class="btn goto-page-btn">跳至</div>
                            </div>
                            <div class="pagelist">
                                <span class="desc">共有结果<font class="num">4</font>个,本页显示<font class="num">1</font>
                                    个</span>
                                <a href="/DepartmentList.aspx?act=s&page=1" class="lan">1</a>
                                <a href="/DepartmentList.aspx?act=s&page=2">2</a>
                                <a href="/DepartmentList.aspx?act=s&page=3">3</a>
                                <a href="/DepartmentList.aspx?act=s&page=4">4</a>
                                <a href="/DepartmentList.aspx?act=s&page=2">上一页</a>
                                <a href="/DepartmentList.aspx?act=s&page=4">尾页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>