<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/admin.css" />
    <link rel="stylesheet" type="text/css" href="css/table.css" />
    <style type="text/css">
        .shanchu {
            cursor: pointer;
        }

        input[type=date]::-webkit-inner-spin-button {
            visibility: hidden;
        }
        #index h1 {
            font-size: 24px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
            padding-bottom: 16px;
            padding-top: 32px;
            width: 100%;
            position: relative;
        }

        #index h1 span {
            position: absolute;
            width: 126px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            border-radius: 2px;
            border: 1px solid #38b3ff;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #38b3ff;
            top: 40px;
            right: 25px;
        }

        #index .top .tit .lie {
            width: 150px;
            margin-right: 30px;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #919398;
        }

        #index .top .ipt div {
            width: 150px;
            margin-right: 30px;
            padding: 10px 0px;
        }

        #index .top .ipt input {
            width: 150px;
            height: 34px;
            border-radius: 2px;
            border: 1px solid #dddfe6;
            padding-left: 8px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #index .top .ipt select,
        #index .top .ipt option {
            width: 150px;
            height: 34px;
            border-radius: 2px;
            border: 1px solid #dddfe6;
            padding-left: 8px;
        }

        #index .top .ipt .btn {
            margin-top: 10px;
            width: 126px;
            height: 34px;
            padding: 0;
            line-height: 34px;
            text-align: center;
            border-radius: 2px;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #ffffff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #index .top .ipt .btn img {
            -webkit-transform: translatey(3px);
            transform: translatey(3px);
            margin-right: 4px;
        }

        #index .top .ipt .sousuo {
            background: #38b3ff;
        }

        #index .top .ipt .xiazai {
            background: white;
            color: #38b3ff;
            border: 1px solid #38b3ff;
        }

        #index .top .ipt .shanchu {
            background: #ff768a;
        }

        #index .top .botm {
            min-width: 1118px;
        }

        #index .top .botm #page {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-top: 40px;
            padding-left: 40%;
        }

        #index .top .botm #page li a {
            border: 1px solid #ddd;
            text-decoration: none;
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            cursor: pointer;
        }

        #index .top .botm #page li a:hover {
            background-color: #eee;
        }

        #index .top .botm #page li div {
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 2px;
            border: 1px solid #38b3ff;
            padding: 5px 12px;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #38b3ff;
        }

        #index .top .botm #page li input {
            width: 68px;
            height: 24px;
            border-radius: 2px;
            padding: 5px 12px;
            border: 1px solid #dddfe6;
            margin: 0 10px;
            outline: none;
            text-align: center;
        }

        #index .top .botm #page li.active a {
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }

        /*弹框*/
        .bigbox {
            width: 454px;
            background: rgba(255, 255, 255, 1);
            border-radius: 2px;
            z-index: 10000;
            margin: 0 auto;
            position: absolute;
            top: 110px;
            left: 256px;
            /*display: none; */
        }

        .bigbox h1 {
            font-size: 16px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(48, 49, 51, 1);
            line-height: 52px;
            padding-left: 20px;
        }

        .cont {
            border-top: 1px solid rgba(228, 231, 237, 1);
            background: rgba(250, 252, 255, 1);
        }

        .cont h3 {
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(96, 98, 102, 1);
            margin-top: 20px;
            padding-left: 37px;
            line-height: 34px;
        }

        .bts {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-left: 234px;
            margin-top: 40px;
        }

        .bts button {
            width: 88px;
            height: 34px;
            background: rgba(56, 179, 255, 1);
            border-radius: 2px;
            border: none;
            outline: none;
            margin-bottom: 27px;
            margin-right: 30px;
        }

        .queren {
            color: white;
        }

        .bts .quxiao {
            background: rgba(250, 252, 255, 1);
            border: 1px solid rgba(56, 179, 255, 1);
            color: skyblue;
        }

        h3 input {
            width: 280px;
            height: 34px;
            outline: none;
            margin-right: 51px;
            float: right;
            border-radius: 2px;
            border: 1px solid rgba(221, 223, 230, 1);
            padding-left: 8px;
            font-size: 14px;
        }

        h3 span {
            line-height: 34px;
        }

        .cont p {
            font-size: 12px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(255, 118, 138, 1);
            margin-top: 20px;
            text-align: right;
            margin-right: 51px;
        }

        #conLeftTwo .tap:nth-child(6) .left {
            border-left: 4px solid rgba(56, 179, 255, 1);
        }

        #conLeftTwo .tap:nth-child(6) .left img {
            -webkit-transform: translateX(-4px);
            transform: translateX(-4px);
        }
    </style>

</head>

<body>
    <div class="hello" style="position: relative;">
        <nav>
            <div class="con">
                <div class="left">
                    <img src="img/logo.png" width="101px" height="23px" class="tu1">
                    <img src="img/menu@2x.png" width="20px" height="14px" class="tu2" id="open">
                </div>
                <div class="zhong">
                    <span class="s1">康奈民情管理指挥系统</span>
                    <span class="s2">——</span>
                    <span class="s3">延安市互联网信息办公司</span>
                </div>
                <div class="right">
                    <span class="s1">返回大厅</span>
                    <span class="s2">|</span>
                    <span class="s3">注销登录</span>
                </div>
            </div>
        </nav>
        <div id="con">
            <div id="conLeft">
                <div class="lie lie1">
                    <div class="close" onclick="window.location.href='index.html'">
                        <img src="img/home@2x.png">
                        <span>首页</span>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie2">
                        <div class="close">
                            <img src="img/edit@2x.png">
                            <span>走访管理</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie">
                            <div class="zou" onclick="window.location.href='visit.html'">
                                <span class="zflb ">走访列表</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='plan.html'">
                            <div class="zou">
                                <span class="zflb">走访计划</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lie lie3">
                    <div class="close" onclick="window.location.href='people.html'">
                        <img src="img/user@2x.png">
                        <span>民情管理</span>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie4">
                        <div class="close">
                            <img src="img/users@2x.png">
                            <span>汇总统计</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie">
                            <div class="zou" onclick="window.location.href='whole.html'">
                                <span class="zflb ">整体情况</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='statistical.html'">
                            <div class="zou">
                                <span class="zflb">民情统计</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='collect.html'">
                            <div class="zou">
                                <span class="zflb">机构采集排行</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='handle.html'">
                            <div class="zou">
                                <span class="zflb">机构办理排行</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='ofpeople.html'">
                            <div class="zou">
                                <span class="zflb">民情采集统计</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie5">
                        <div class="close">
                            <img src="img/pie-chart@2x.png">
                            <span>人员管理</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie" onclick="window.location.href='pelist.html'">
                            <div class="zou">
                                <span class="zflb">人员列表</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='activation.html'">
                            <div class="zou ">
                                <span class="zflb">激活码管理</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lie lie6" onclick="window.location.href='management.html'">
                    <div class="close bor">
                        <img src="img/layers@2x.png">
                        <span>机构管理</span>
                    </div>
                </div>
                <div class="lie lie7" onclick="window.location.href='set.html'">
                    <div class="close">
                        <img src="img/settings@2x.png">
                        <span>设置</span>
                    </div>
                </div>
            </div>
            <div id="conLeftTwo">
                <div class="tap">
                    <div class="left">
                        <img src="img/home@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='index.html'">
                        首页
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/edit@2x.png">
                    </div>
                    <div class="right">
                        走访管理
                    </div>
                    <div class="right right1" onclick="window.location.href='visit.html'">
                        走访列表
                    </div>
                    <div class="right right2" onclick="window.location.href='plan.html'">
                        走访计划
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/user@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='people.html'">
                        民情管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/users@2x.png">
                    </div>
                    <div class="right">
                        汇总统计
                    </div>
                    <div class="right right1" onclick="window.location.href='whole.html'">
                        整体情况
                    </div>
                    <div class="right right2" onclick="window.location.href='statistical.html'">
                        民情统计
                    </div>
                    <div class="right right3" onclick="window.location.href='collect.html'">
                        机构采集排行
                    </div>
                    <div class="right right4" onclick="window.location.href='handle.html'">
                        机构办理排行
                    </div>
                    <div class="right right5" onclick="window.location.href='ofpeople.html'">
                        民情采集统计
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/pie-chart@2x.png">
                    </div>
                    <div class="right">
                        人员管理
                    </div>
                    <div class="right right1" onclick="window.location.href='pelist.html'">
                        人员列表
                    </div>
                    <div class="right right2" onclick="window.location.href='activation.html'">
                        激活码管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/layers@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='management.html'">
                        机构管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/settings@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='set.html'">
                        设置
                    </div>
                </div>
            </div>
            <div id="conRight" style="position: relative;">
                <div id="index">
                    <h1>机构管理<span class="shanchu">新增机构</span></h1>
                    <div class="top">
                        <div class="ipt flex">
                            <div class="tt"
                                style="width: 40px;height: 34px;line-height: 34px;color:rgba(145,147,152,1);">
                                标题
                            </div>
                            <div class="name">
                                <input placeholder="请输入人员姓名" class="int1" />
                            </div>
                            <div class="sousuo btn">
                                <img src="img/search@2x.png" width="16px" height="16px" />搜索
                            </div>
                        </div>
                        <div class="botm">
                            <table cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr class="tt">
                                        <td>序号</td>
                                        <td>机构</td>
                                        <td>工作人员</td>
                                        <td>部门领导</td>
                                        <td>部门管理员</td>
                                        <td>操作</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>技术部</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>郭齐 15502989913</td>
                                        <td class="last">
                                            <div class="btn btn1">编辑</div>
                                            <div class="btn" data-departmentid="1">删除</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>技术部</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>郭齐 15502989913</td>
                                        <td class="last">
                                            <div class="btn btn1">编辑</div>
                                            <div class="btn" data-departmentid="1">删除</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>技术部</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>郭齐 15502989913</td>
                                        <td class="last">
                                            <div class="btn btn1">编辑</div>
                                            <div class="btn" data-departmentid="1">删除</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>技术部</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>郭齐 15502989913</td>
                                        <td class="last">
                                            <div class="btn btn1">编辑</div>
                                            <div class="btn" data-departmentid="1">删除</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>技术部</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>郭齐 15502989913</td>
                                        <td class="last">
                                            <div class="btn btn1">编辑</div>
                                            <div class="btn" data-departmentid="1">删除</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagebox">
                                <div class="control">
                                    <input class="goto-page-input" placeholder="输入页码" type="text">
                                    <div class="btn goto-page-btn">跳至</div>
                                </div>
                                <div class="pagelist">
                                    <span class="desc">共有结果<font class="num">4</font>个,本页显示<font class="num">1</font>
                                        个</span>
                                    <a href="/DepartmentList.aspx?act=s&page=1" class="lan">1</a>
                                    <a href="/DepartmentList.aspx?act=s&page=2">2</a>
                                    <a href="/DepartmentList.aspx?act=s&page=3">3</a>
                                    <a href="/DepartmentList.aspx?act=s&page=4">4</a>
                                    <a href="/DepartmentList.aspx?act=s&page=2">上一页</a>
                                    <a href="/DepartmentList.aspx?act=s&page=4">尾页</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>