<!DOCTYPE html>
<html>

      <head>
            <meta charset="UTF-8">
            <title></title>
            <link rel="stylesheet" type="text/css" href="css/index.css" />
            <style type="text/css">
                  input[type=date]::-webkit-inner-spin-button {
                        visibility: hidden;
                  }

                  .fang {
                        width: 14px;
                        height: 14px;
                        border: 1px solid #d2d3d8;
                  }

                  .none {
                        display: none;
                  }

                  input[type=date]::-webkit-inner-spin-button {
                        visibility: hidden;
                  }

                  #index {
                        padding-left: 24px;
                  }

                  #index h1 {
                        font-size: 24px;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                        color: #303133;
                        padding-bottom: 16px;
                        padding-top: 32px;
                  }

                  #index .top select,
                  #index .top option {
                        width: 150px;
                        height: 34px;
                        border-radius: 2px;
                        border: 1px solid #dddfe6;
                        padding-left: 8px;
                  }

                  #index .top .ying {
                        width: 138px;
                        height: 34px;
                        line-height: 34px;
                        margin-left: 24px;
                        text-align: center;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        background: #38b3ff;
                        border-radius: 2px;
                        border: 1px solid #38b3ff;
                        font-size: 14px;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                        color: #ffffff;
                  }

                  #index .top .ying img {
                        -webkit-transform: translateY(2px);
                        transform: translateY(2px);
                        margin-right: 4px;
                  }

                  #index .top .yue {
                        width: 138px;
                        height: 34px;
                        line-height: 34px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        font-size: 14px;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                        color: #919398;
                  }

                  #index .botm {
                        margin-top: 24px;
                        height: auto;
                        background: #ffffff;
                        -webkit-box-shadow: 0px 1px 2px 1px rgba(221, 223, 230, 0.3);
                        box-shadow: 0px 1px 2px 1px rgba(221, 223, 230, 0.3);
                        border-radius: 2px;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                  }

                  #index.open .botm {
                        min-width: 1260px;
                  }

                  #index .botm .header {
                        height: 48px;
                        padding-top: 20px;
                        padding-left: 20px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                  }

                  #index .botm .header span {
                        font-size: 14px;
                        font-family: PingFangTC-Regular;
                        font-weight: 400;
                        color: #303133;
                        margin-left: 5px;
                  }

                  #index .botm .zuo {
                        margin-right: 8px;
                  }

                  #index .botm .gao {
                        min-width: 1118px;
                        height: 32px;
                        padding-top: 6px;
                        padding-left: 20px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                  }

                  #index .botm .gao:hover {
                        background: #f2f6fc;
                  }

                  #index .botm .gao1 {
                        padding-left: 60px;
                  }

                  .xian .er {
                        display: none;
                  }

                  .xian .show {
                        display: block;
                  }

                  .xian .btm {
                        -webkit-transform: rotate(0deg) translateY(3px) !important;
                        transform: rotate(0deg) translateY(3px) !important;
                  }

                  .bigbox {
                        width: 454px;
                        height: 189px;
                        background: rgba(255, 255, 255, 1);
                        border-radius: 2px;
                        z-index: 9999;
                        margin: 0 auto;
                        position: absolute;
                        top: 110px;
                        left: 256px;
                        /* display: none; */
                  }

                  .bigbox h1 {
                        font-size: 16px;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                        color: rgba(48, 49, 51, 1);
                        line-height: 52px;
                        padding-left: 20px;
                  }

                  .cont {
                        border-top: 1px solid rgba(228, 231, 237, 1);
                        height: 136px;
                        background: rgba(250, 252, 255, 1);
                  }

                  .cont h3 {
                        width: 400px;
                        font-size: 14px;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                        color: rgba(96, 98, 102, 1);
                        margin-top: 10px;
                        margin-left: 20px;
                  }

                  .bts {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-left: 234px;
                        margin-top: 40px;
                  }

                  .bts button {
                        width: 88px;
                        height: 34px;
                        background: rgba(56, 179, 255, 1);
                        border-radius: 2px;
                        border: none;
                        outline: none;
                  }

                  .queren {
                        color: white;
                  }

                  .bts .quxiao {
                        background: rgba(250, 252, 255, 1);
                        border: 1px solid rgba(56, 179, 255, 1);
                        margin-right: 30px;
                        color: skyblue;
                  }

                  /*遮罩层*/

                  #bg {
                        /*display: none;*/
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        width: 100%;
                        height: 100%;
                        background: black;
                        /*定义透明度   0 - 1 */
                        opacity: 0.5;
                        z-index: 1000;
                  }

                  .zhuan,
                  .ying,
                  .quxiao,
                  .queren {
                        cursor: pointer;
                  }

                  #conLeftTwo .tap:nth-child(2) .left {
                        border-left: 4px solid rgba(56, 179, 255, 1);
                  }

                  #conLeftTwo .tap:nth-child(2) .left img {
                        -webkit-transform: translateX(-4px);
                        transform: translateX(-4px);
                  }
            </style>
      </head>

      <body>
            <div class="hello" style="position: relative;">
                  <nav>
                        <div class="con">
                              <div class="left">
                                    <img src="img/logo.png" width="101px" height="23px" class="tu1">
                                    <img src="img/menu@2x.png" width="20px" height="14px" class="tu2" id="open">
                              </div>
                              <div class="zhong">
                                    <span class="s1">康奈民情管理指挥系统</span>
                                    <span class="s2">——</span>
                                    <span class="s3">延安市互联网信息办公司</span>
                              </div>
                              <div class="right">
                                    <span class="s1">返回大厅</span>
                                    <span class="s2">|</span>
                                    <span class="s3">注销登录</span>
                              </div>
                        </div>
                  </nav>
                  <div id="con">
                        <div id="conLeft">
                              <div class="lie lie1">
                                    <div class="close" onclick="window.location.href='index.html'">
                                          <img src="img/home@2x.png">
                                          <span>首页</span>
                                    </div>
                              </div>
                              <div class="openTap">
                                    <div class="lie lie2">
                                          <div class="close bor">
                                                <img src="img/edit@2x.png">
                                                <span>走访管理</span>
                                                <img src="img/plp.png" class="tutu">
                                          </div>
                                    </div>
                                    <div class="chren">
                                          <div class="lie">
                                                <div class="zou" onclick="window.location.href='visit.html'">
                                                      <span class="zflb">走访列表</span>
                                                </div>
                                          </div>
                                          <div class="lie" onclick="window.location.href='plan.html'">
                                                <div class="zou">
                                                      <span class="zflb class-a">走访计划</span>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="lie lie3">
                                    <div class="close" onclick="window.location.href='people.html'">
                                          <img src="img/user@2x.png">
                                          <span>民情管理</span>
                                    </div>
                              </div>
                              <div class="openTap tapChange">
                                    <div class="lie lie4">
                                          <div class="close">
                                                <img src="img/users@2x.png">
                                                <span>汇总统计</span>
                                                <img src="img/bottom.png" class="tutu">
                                          </div>
                                    </div>
                                    <div class="chren">
                                          <div class="lie">
                                                <div class="zou" onclick="window.location.href='whole.html'">
                                                      <span class="zflb class-a">整体情况</span>
                                                </div>
                                          </div>
                                          <div class="lie" onclick="window.location.href='statistical.html'">
                                                <div class="zou">
                                                      <span class="zflb">民情统计</span>
                                                </div>
                                          </div>
                                          <div class="lie" onclick="window.location.href='collect.html'">
                                                <div class="zou">
                                                      <span class="zflb">机构采集排行</span>
                                                </div>
                                          </div>
                                          <div class="lie" onclick="window.location.href='handle.html'">
                                                <div class="zou">
                                                      <span class="zflb">机构办理排行</span>
                                                </div>
                                          </div>
                                          <div class="lie" onclick="window.location.href='ofpeople.html'">
                                                <div class="zou">
                                                      <span class="zflb">民情采集统计</span>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="openTap tapChange">
                                    <div class="lie lie5">
                                          <div class="close">
                                                <img src="img/pie-chart@2x.png">
                                                <span>人员管理</span>
                                                <img src="img/bottom.png" class="tutu">
                                          </div>
                                    </div>
                                    <div class="chren">
                                          <div class="lie" onclick="window.location.href='pelist.html'">
                                                <div class="zou">
                                                      <span class="zflb">人员列表</span>
                                                </div>
                                          </div>
                                          <div class="lie" onclick="window.location.href='activation.html'">
                                                <div class="zou class-a">
                                                      <span class="zflb">激活码管理</span>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="lie lie6" onclick="window.location.href='management.html'">
                                    <div class="close">
                                          <img src="img/layers@2x.png">
                                          <span>机构管理</span>
                                    </div>
                              </div>
                              <div class="lie lie7" onclick="window.location.href='set.html'">
                                    <div class="close">
                                          <img src="img/settings@2x.png">
                                          <span>设置</span>
                                    </div>
                              </div>
                        </div>
                        <div id="conLeftTwo">
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/home@2x.png">
                                    </div>
                                    <div class="right" onclick="window.location.href='index.html'">
                                          首页
                                    </div>
                              </div>
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/edit@2x.png">
                                    </div>
                                    <div class="right">
                                          走访管理
                                    </div>
                                    <div class="right right1" onclick="window.location.href='visit.html'">
                                          走访列表
                                    </div>
                                    <div class="right right2" onclick="window.location.href='plan.html'">
                                          走访计划
                                    </div>
                              </div>
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/user@2x.png">
                                    </div>
                                    <div class="right" onclick="window.location.href='people.html'">
                                          民情管理
                                    </div>
                              </div>
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/users@2x.png">
                                    </div>
                                    <div class="right">
                                          汇总统计
                                    </div>
                                    <div class="right right1" onclick="window.location.href='whole.html'">
                                          整体情况
                                    </div>
                                    <div class="right right2" onclick="window.location.href='statistical.html'">
                                          民情统计
                                    </div>
                                    <div class="right right3" onclick="window.location.href='collect.html'">
                                          机构采集排行
                                    </div>
                                    <div class="right right4" onclick="window.location.href='handle.html'">
                                          机构办理排行
                                    </div>
                                    <div class="right right5" onclick="window.location.href='ofpeople.html'">
                                          民情采集统计
                                    </div>
                              </div>
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/pie-chart@2x.png">
                                    </div>
                                    <div class="right">
                                          人员管理
                                    </div>
                                    <div class="right right1" onclick="window.location.href='pelist.html'">
                                          人员列表
                                    </div>
                                    <div class="right right2" onclick="window.location.href='activation.html'">
                                          激活码管理
                                    </div>
                              </div>
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/layers@2x.png">
                                    </div>
                                    <div class="right" onclick="window.location.href='management.html'">
                                          机构管理
                                    </div>
                              </div>
                              <div class="tap">
                                    <div class="left">
                                          <img src="img/settings@2x.png">
                                    </div>
                                    <div class="right" onclick="window.location.href='set.html'">
                                          设置
                                    </div>
                              </div>
                        </div>
                        <div id="conRight" style="position: relative;">
                              <div class="bigboxw">
                                    <div class="bigbox">
                                          <h1>应用次数</h1>
                                          <div class="cont">
                                                <h3>是否确定【县领导、民情办、宣传部、规划局、建设局】走访人员月走访次数为<span id="cinum">1</span>次？</h3>
                                                <div class="bts">
                                                      <button class="quxiao">取消</button><button class="queren">确认</button>
                                                </div>

                                          </div>
                                    </div>
                              </div>
                              <div id="index">
                                    <div id="bg"></div>
                                    <h1>走访计划</h1>
                                    <div class="top">
                                          <div class="tit flex">
                                                <div class="yue">月走访次数</div>
                                                <select>
                                                      <option selected="selected">1</option>
                                                      <option>2</option>
                                                      <option>3</option>
                                                      <option>4</option>
                                                      <option>5</option>
                                                      <option>6</option>
                                                </select>
                                                <div class="ying shanchu">
                                                      <img src="img/grid@2x.png" width="16px" height="16px" />应用
                                                </div>
                                          </div>
                                    </div>
                                    <div class="botm">
                                          <div class="header flex">
                                                <div class="fang zuo" id="allopen"></div>
                                                <img src="img/分组@2x(2).png" width="16px" height="16px" class="zuo none plone"
                                                      id="allclose" />
                                                <span>全选</span>
                                          </div>
                                          <div class="over">
                                                <div class="xian">
                                                      <div class="xian_dao flex gao">
                                                            <img src="img/xia.png" style="transform: rotate(-90deg) translateX(-3px);"
                                                                  width="16px" height="8px" class="zuo zhuan" />
                                                            <div class="fang zuo btm1"></div>
                                                            <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                  class="zuo none plone btm2" />
                                                            <span>县领导</span>
                                                      </div>
                                                      <div class="er">
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="xian">
                                                      <div class="xian_dao flex gao">
                                                            <img src="img/xia.png" style="transform: rotate(-90deg) translateX(-3px);"
                                                                  width="16px" height="8px" class="zuo zhuan" />
                                                            <div class="fang zuo btm1"></div>
                                                            <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                  class="zuo none plone btm2" />
                                                            <span>民情办</span>
                                                      </div>
                                                      <div class="er">
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="xian">
                                                      <div class="xian_dao flex gao">
                                                            <img src="img/xia.png" style="transform: rotate(-90deg) translateX(-3px);"
                                                                  width="16px" height="8px" class="zuo zhuan" />
                                                            <div class="fang zuo btm1"></div>
                                                            <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                  class="zuo none plone btm2" />
                                                            <span>宣传局</span>
                                                      </div>
                                                      <div class="er">
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="xian">
                                                      <div class="xian_dao flex gao">
                                                            <img src="img/xia.png" style="transform: rotate(-90deg) translateX(-3px);"
                                                                  width="16px" height="8px" class="zuo zhuan" />
                                                            <div class="fang zuo btm1"></div>
                                                            <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                  class="zuo none plone btm2" />
                                                            <span>建设局</span>
                                                      </div>
                                                      <div class="er">
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                            <div class="gao gao1 flex">
                                                                  <div class="fang zuo"></div>
                                                                  <img src="img/分组@2x(2).png" width="16px" height="16px"
                                                                        class="zuo none plone" />
                                                                  <span>李三</span>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            </div>
            <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
                  window.onload = function() {
                        var App = function() {
                              /*列表*/
                              this.botm = document.querySelector(".botm");
                              /*弹出框*/
                              this.box = document.querySelector('.bigbox');
                              /*遮罩层*/
                              this.bg = document.querySelector("#bg");
                              /*取消*/
                              this.qx = document.querySelector('.quxiao');
                              /*确认*/
                              this.qr = document.querySelector('.queren');
                              /*应用*/
                              this.shanchu = document.querySelector(".shanchu");
                              /*select*/
                              this.sel = document.querySelector(".top select");
                              /*次数*/
                              this.cinum = document.querySelector(".bigbox #cinum");
                              /*县级选择*/
                              this.xian = document.querySelectorAll(".over .xian");
                              /*全部的选择框*/
                              this.fang = document.querySelectorAll(".over .fang");
                              /*全部的选择框*/
                              this.plone = document.querySelectorAll(".over .plone");
                              /*全选*/
                              this.allopen = document.getElementById("allopen");
                              /*全非选*/
                              this.allclose = document.getElementById("allclose");
                              /*底下所有框*/
                              this.over = document.querySelector(".botm .over");
                        }
                        App.prototype = {
                              init() {
                                    this.bindEvent();
                              },
                              bindEvent() {
                                    /*列表展开*/
                                    this.botm.addEventListener("click", this.botmClick.bind(this), false);
                                    /*应用*/
                                    this.shanchu.addEventListener("click", this.show.bind(this), false);
                                    /*取消*/
                                    this.qx.addEventListener("click", this.closeBox.bind(this), false);
                                    /*确认*/
                                    this.qr.addEventListener("click", this.closeBox.bind(this), false);
                              },
                              /*点击選擇*/
                              botmClick(e) {
                                    var e = e || window.event,
                                          tar = e.target || e.srcElement;
                                    /*展开或关闭*/
                                    if (tar.getAttribute("class").indexOf('zhuan') > -1) {
                                          tar.classList.toggle("btm");
                                          var index = Array.prototype.indexOf.call(this.xian, tar.parentNode
                                                .parentNode);
                                          this.xian[index].querySelector(".er").classList.toggle("show");
                                    }
                                    if (tar.getAttribute("class").indexOf('fang') > -1) {
                                          if (tar.id == "allopen") {
                                                tar.classList.add("none");
                                                tar.parentNode.children[1].classList.remove("none");
                                                this.allboxOpen();
                                          } else if (tar.getAttribute("class").indexOf('btm1') > -1) {
                                                tar.classList.add("none");
                                                tar.parentNode.children[2].classList.remove("none");
                                                var index = Array.prototype.indexOf.call(this.xian, tar.parentNode
                                                      .parentNode);
                                                this.allXianOpen(index);
                                          } else {
                                                tar.classList.add("none");
                                                tar.parentNode.children[1].classList.remove("none");
                                                var index = Array.prototype.indexOf.call(this.xian, tar.parentNode
                                                      .parentNode.parentNode);
                                                if (this.xian[index].querySelectorAll(".er .fang").length ==
                                                      this.xian[index].querySelectorAll(".er .fang.none").length
                                                ) {
                                                      this.xian[index].querySelector(".xian_dao .fang").classList
                                                            .add("none");
                                                      this.xian[index].querySelector(".xian_dao .plone").classList
                                                            .remove("none");
                                                }
                                          }
                                    }
                                    if (tar.getAttribute("class").indexOf('plone') > -1) {
                                          if (tar.id == "allclose") {
                                                tar.classList.add("none");
                                                tar.parentNode.children[0].classList.remove("none");
                                                this.allboxClose();
                                          } else if (tar.getAttribute("class").indexOf('btm2') > -1) {
                                                tar.classList.add("none");
                                                tar.parentNode.children[1].classList.remove("none");
                                                var index = Array.prototype.indexOf.call(this.xian, tar.parentNode
                                                      .parentNode);
                                                this.allXianClose(index);
                                          } else {
                                                tar.classList.add("none");
                                                tar.parentNode.children[0].classList.remove("none");
                                                var index = Array.prototype.indexOf.call(this.xian, tar.parentNode
                                                      .parentNode.parentNode);
                                                if (this.xian[index].querySelectorAll(".er .plone.none").length >
                                                      0) {
                                                      this.xian[index].querySelector(".xian_dao .fang").classList
                                                            .remove("none");
                                                      this.xian[index].querySelector(".xian_dao .plone").classList
                                                            .add("none");
                                                }
                                          }
                                    }
                                    var fangLen = this.over.querySelectorAll(".fang").length;
                                    var fangNone = this.over.querySelectorAll(".fang.none").length;
                                    if (fangLen == fangNone) {
                                          this.allopen.classList.add("none");
                                          this.allclose.classList.remove("none")
                                    } else {
                                          this.allopen.classList.remove("none");
                                          this.allclose.classList.add("none")
                                    }
                              },
                              /*全部选中*/
                              allboxOpen() {
                                    var len = this.fang.length;
                                    for (var i = 0; i < len; i++) {
                                          this.fang[i].classList.add("none");
                                          this.plone[i].classList.remove("none")
                                    }
                              },
                              //*全部未选中*/
                              allboxClose() {
                                    var len = this.fang.length;
                                    for (var i = 0; i < len; i++) {
                                          this.fang[i].classList.remove("none");
                                          this.plone[i].classList.add("none")
                                    }
                              },
                              /*县级全选*/
                              allXianOpen(index) {
                                    var arr = this.xian[index].querySelectorAll(".er .fang");
                                    var brr = this.xian[index].querySelectorAll(".er .plone");
                                    var len = arr.length;
                                    for (var i = 0; i < len; i++) {
                                          arr[i].classList.add("none");
                                          brr[i].classList.remove("none");
                                    }
                              },
                              /*未选*/
                              allXianClose(index) {
                                    var arr = this.xian[index].querySelectorAll(".er .fang");
                                    var brr = this.xian[index].querySelectorAll(".er .plone");
                                    var len = arr.length;
                                    for (var i = 0; i < len; i++) {
                                          arr[i].classList.remove("none");
                                          brr[i].classList.add("none");
                                    }
                              },
                              /*点击确认或者取消*/
                              closeBox() {
                                    this.box.style.display = "none";
                                    this.bg.style.display = "none";
                              },
                              show() {
                                    var index = this.sel.selectedIndex;
                                    var txt = this.sel.options[index].text;
                                    this.cinum.innerHTML = txt;
                                    this.box.style.display = "block";
                                    this.bg.style.display = "block";
                              }

                        }
                        new App().init();
                  }
            </script>
      </body>

</html>
