<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style type="text/css">
        input[type=date]::-webkit-inner-spin-button {
            visibility: hidden;
        }

        #index {
            padding-top: 27px;
        }

        #index h1 {
            font-size: 24px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
            padding-top: 32px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        #index h1 span{
            width: 90%;
        }
        #index h1 .bttn {
            width: 10%;
            min-width: 126px;
            height: 34px;
            line-height: 34px;
            background: #ff768a;
            border-radius: 2px;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #ffffff;
            text-align: center;
        }

        #index.open h1 .bttn {
            margin-left: 1037px;
        }

        #index h5 {
            font-size: 12px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #919398;
        }

        #index .tu {
            min-width: 1078px;
            padding-top: 16px;
            padding-bottom: 10px;
        }

        #index.open .tu {
            min-width: 1220px;
        }

        #index .t2 {
            min-width: 1118px;
            height: 268px;
            margin-top: 24px;
            background: #ffffff;
            -webkit-box-shadow: 0px 1px 2px 1px rgba(221, 223, 230, 0.3);
            box-shadow: 0px 1px 2px 1px rgba(221, 223, 230, 0.3);
            border-radius: 2px;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #606266;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #index.open .t2 {
            min-width: 1260px;
        }

        #index .t2 .conn {
            padding-left: 20px;
        }

        #index .t2 .fu {
            height: 52px;
            line-height: 52px;
            padding-left: 24px;
            border-bottom: 1px solid #e4e7ed;
            font-size: 16px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
        }

        #index .time {
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #919398;
        }

        #index .top {
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #919398;
            line-height: 54px;
        }

        #index .biao {
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
            line-height: 41px;
        }

        #index .right {
            padding-left: 24px;
            position: relative;
        }

        #index .banan {
            padding-top: 16px;
        }

        #index .top {
            min-width: 1118px;
            height: 241px;
            margin-top: 24px;
            padding-bottom: 20px;
            background: #ffffff;
            -webkit-box-shadow: 0px 1px 2px 1px rgba(221, 223, 230, 0.3);
            box-shadow: 0px 1px 2px 1px rgba(221, 223, 230, 0.3);
            border-radius: 2px;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        #index.open .top,
        #index.open .top .name {
            min-width: 1260px;
        }

        #index .top .name {
            width: 100%;
            min-width: 1118px;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
            padding-left: 20px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #303133;
            border-bottom: 1px solid #e4e7ed;
        }

        #index .top .jname {
            width: 33%;
            min-width: 320px;
            padding-left: 24px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #index.open .top .jname {
            width: 420px;
        }

        #index .top .jname .jtop {
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: #919398;
        }

        #index .top .jname .btn {
            width: 100%;
            min-width: 300px;
            height: 34px;
            margin-top: -12px;
            background: #f2f6fc;
            border-radius: 2px;
            font-size: 14px;
            font-family: PingFangTC-Regular;
            font-weight: 400;
            color: #303133;
            padding-left: 8px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 34px;
        }

        .bigbox {
            width: 454px;
            height: 189px;
            background: rgba(255, 255, 255, 1);
            border-radius: 2px;
            z-index: 9999;
            margin: 0 auto;
            position: absolute;
            top: 110px;
            left: 256px;
            display: none;
        }

        .bigbox h1 {
            font-size: 16px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(48, 49, 51, 1);
            line-height: 52px;
            padding-left: 20px;
        }

        .cont {
            border-top: 1px solid rgba(228, 231, 237, 1);
            height: 136px;
            background: rgba(250, 252, 255, 1);
        }

        .cont h3 {
            font-size: 14px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(96, 98, 102, 1);
            margin-top: 20px;
        }

        .cont img {
            position: relative;
            top: 6px;
            left: 20px;
            margin-right: 30px;
        }

        .bts {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-left: 234px;
            margin-top: 40px;
        }

        .bts button {
            width: 88px;
            height: 34px;
            background: rgba(56, 179, 255, 1);
            border-radius: 2px;
            border: none;
            outline: none;
        }

        .queren {
            color: white;
        }

        .bts .quxiao {
            background: rgba(250, 252, 255, 1);
            border: 1px solid rgba(56, 179, 255, 1);
            margin-right: 30px;
            color: skyblue;
        }

        #bg {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: black;
            /*定义透明度   0 - 1 */
            opacity: 0.5;
            z-index: 1000;
        }

        .shanchu {
            cursor: pointer;
        }

        .quxiao,
        .queren {
            cursor: pointer;
        }

        #conLeftTwo .tap:nth-child(2) .left {
            border-left: 4px solid rgba(56, 179, 255, 1);
        }

        #conLeftTwo .tap:nth-child(2) .left img {
            -webkit-transform: translateX(-4px);
            transform: translateX(-4px);
        }
    </style>
</head>

<body>
    <div class="hello" style="position: relative;">
        <nav>
            <div class="con">
                <div class="left">
                    <img src="img/logo.png" width="101px" height="23px" class="tu1">
                    <img src="img/menu@2x.png" width="20px" height="14px" class="tu2" id="open">
                </div>
                <div class="zhong">
                    <span class="s1">康奈民情管理指挥系统</span>
                    <span class="s2">——</span>
                    <span class="s3">延安市互联网信息办公司</span>
                </div>
                <div class="right">
                    <span class="s1">返回大厅</span>
                    <span class="s2">|</span>
                    <span class="s3">注销登录</span>
                </div>
            </div>
        </nav>
        <div id="con">
            <div id="conLeft">
                <div class="lie lie1">
                    <div class="close" onclick="window.location.href='index.html'">
                        <img src="img/home@2x.png">
                        <span>首页</span>
                    </div>
                </div>
                <div class="openTap">
                    <div class="lie lie2">
                        <div class="close bor">
                            <img src="img/edit@2x.png">
                            <span>走访管理</span>
                            <img src="img/plp.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie">
                            <div class="zou" onclick="window.location.href='visit.html'">
                                <span class="zflb class-a">走访列表</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='plan.html'">
                            <div class="zou">
                                <span class="zflb">走访计划</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lie lie3">
                    <div class="close" onclick="window.location.href='people.html'">
                        <img src="img/user@2x.png">
                        <span>民情管理</span>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie4">
                        <div class="close">
                            <img src="img/users@2x.png">
                            <span>汇总统计</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie">
                            <div class="zou" onclick="window.location.href='whole.html'">
                                <span class="zflb ">整体情况</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='statistical.html'">
                            <div class="zou">
                                <span class="zflb">民情统计</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='collect.html'">
                            <div class="zou">
                                <span class="zflb">机构采集排行</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='handle.html'">
                            <div class="zou">
                                <span class="zflb">机构办理排行</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='ofpeople.html'">
                            <div class="zou">
                                <span class="zflb">民情采集统计</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="openTap tapChange">
                    <div class="lie lie5">
                        <div class="close">
                            <img src="img/pie-chart@2x.png">
                            <span>人员管理</span>
                            <img src="img/bottom.png" class="tutu">
                        </div>
                    </div>
                    <div class="chren">
                        <div class="lie" onclick="window.location.href='pelist.html'">
                            <div class="zou">
                                <span class="zflb">人员列表</span>
                            </div>
                        </div>
                        <div class="lie" onclick="window.location.href='activation.html'">
                            <div class="zou ">
                                <span class="zflb">激活码管理</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lie lie6" onclick="window.location.href='management.html'">
                    <div class="close">
                        <img src="img/layers@2x.png">
                        <span>机构管理</span>
                    </div>
                </div>
                <div class="lie lie7" onclick="window.location.href='set.html'">
                    <div class="close">
                        <img src="img/settings@2x.png">
                        <span>设置</span>
                    </div>
                </div>
            </div>
            <div id="conLeftTwo">
                <div class="tap">
                    <div class="left">
                        <img src="img/home@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='index.html'">
                        首页
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/edit@2x.png">
                    </div>
                    <div class="right">
                        走访管理
                    </div>
                    <div class="right right1" onclick="window.location.href='visit.html'">
                        走访列表
                    </div>
                    <div class="right right2" onclick="window.location.href='plan.html'">
                        走访计划
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/user@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='people.html'">
                        民情管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/users@2x.png">
                    </div>
                    <div class="right">
                        汇总统计
                    </div>
                    <div class="right right1" onclick="window.location.href='whole.html'">
                        整体情况
                    </div>
                    <div class="right right2" onclick="window.location.href='statistical.html'">
                        民情统计
                    </div>
                    <div class="right right3" onclick="window.location.href='collect.html'">
                        机构采集排行
                    </div>
                    <div class="right right4" onclick="window.location.href='handle.html'">
                        机构办理排行
                    </div>
                    <div class="right right5" onclick="window.location.href='ofpeople.html'">
                        民情采集统计
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/pie-chart@2x.png">
                    </div>
                    <div class="right">
                        人员管理
                    </div>
                    <div class="right right1" onclick="window.location.href='pelist.html'">
                        人员列表
                    </div>
                    <div class="right right2" onclick="window.location.href='activation.html'">
                        激活码管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/layers@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='management.html'">
                        机构管理
                    </div>
                </div>
                <div class="tap">
                    <div class="left">
                        <img src="img/settings@2x.png">
                    </div>
                    <div class="right" onclick="window.location.href='set.html'">
                        设置
                    </div>
                </div>
            </div>
            <div id="conRight" style="position: relative;">
                <div class="bigboxw">
                    <div class="bigbox">
                        <h1>审核不通过</h1>
                        <div class="cont">
                            <h3><img src="img/alert.png" alt="">确定该民情信息不通过？</h3>
                            <div class="bts">
                                <button class="quxiao">取消</button><button class="queren">确认</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="index">
                    <div id="bg"></div>
                    <h5>走访列表>走访详情</h5>
                    <h1><span>走访详情</span><div class="bttn shanchu">审核不通过</div>
                    </h1>
                    <div class="top">
                        <div class="name">
                            民情信息
                        </div>
                        <div class="jname">
                            <div class="jtop">走访人员姓名</div>
                            <div class="btn">王答案</div>
                        </div>
                        <div class="jname">
                            <div class="jtop">联系电话</div>
                            <div class="btn">15686263417</div>
                        </div>
                        <div class="jname">
                            <div class="jtop">定位</div>
                            <div class="btn">四川省管暗示陵水县</div>
                        </div>
                        <div class="jname">
                            <div class="jtop">签到时间</div>
                            <div class="btn">2018-09-09 12:00</div>
                        </div>
                    </div>
                    <div class="t2">
                        <div class="fu">
                            附件
                        </div>
                        <div class="conn">
                            <div class="tu flex" style="border-bottom: 1px solid rgba(228,231,237,1);">
                                <div class="left">
                                    <img src="img/分组 11@2x.png" width="109px" height="73px" />
                                </div>
                                <div class="right">
                                    <div class="biao">
                                        这是一个标题.jpg
                                    </div>
                                    <div class="bom">
                                        <span>大小：2.0MB</span>
                                        <span>上传时间：</span>
                                        <span class="time">2018-12-12 12:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tu video flex">
                                <div class="left">
                                    <video width="109px" height="73px" poster="img/分组 11@2x.png"
                                        style="background:black;">
                                        <source src="" type="video/mp4">
                                        </source>
                                        <source src="" type="video/ogg">
                                        </source>
                                        <source src="" type="video/webm">
                                        </source>
                                        <object width="" height="" type="application/x-shockwave-flash"
                                            data="myvideo.swf">
                                            <param name="movie" value="myvideo.swf" />
                                            <param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
                                        </object>
                                    </video>
                                </div>
                                <div class="right">
                                    <div class="biao">
                                        这是一个标题.mp4
                                    </div>
                                    <div class="bom">
                                        <span>大小：9.0MB</span>
                                        <span>上传时间：</span>
                                        <span class="time">2018-12-12 12:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        window.onload = function () {
            var App = function () {
                /*审核不通过*/
                this.del = document.querySelector('.shanchu');
                /*弹出框*/
                this.box = document.querySelector('.bigbox');
                /*遮罩层*/
                this.bg = document.querySelector("#bg");
                /*取消*/
                this.qx = document.querySelector('.quxiao');
                /*确认*/
                this.qr = document.querySelector('.queren');
            }
            App.prototype = {
                init() {
                    this.bindEvent();
                },
                bindEvent() {
                    this.del.addEventListener("click", this.tabClick.bind(this), false);
                    this.qx.addEventListener("click", this.hide.bind(this, 0), false);
                    this.qr.addEventListener("click", this.hide.bind(this, 1), false);
                },
                /*点击审核不通过*/
                tabClick(e) {
                    this.box.style.display = "block";
                    this.bg.style.display = "block";
                },
                /*点击确认或者取消*/
                hide() {
                    this.box.style.display = "none";
                    this.bg.style.display = "none";
                }

            }
            new App().init();
        }
    </script>
</body>

</html>